{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb" :"mongodb+srv://Carlos24_db_user:cbtis105@cluster0.zdtzyu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  
  },
  "Jwt": {
    "Issuer": "CBTIS 105",
    "Audience": "Proyecto Escolar PET",
    "Key": "mi super clave secreta para el proyecto escolar de registro PET"
  }
  }


    