{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb" :"mongodb+srv://Carlos24_db_user:cbtis105@cluster0.zdtzyu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  
  }
  }


    